<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Reproducibility Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0e0e0e;
            --bg-card: #1a1a1a;
            --accent-green: #00ffcc;
            --accent-blue: #7df9ff;
            --accent-pink: #ffb6c1;
            --accent-purple: #b967ff;
            --score-0: #ff4d4d;
            --score-1: #ff9999;
            --score-2: #ffcc99;
            --score-3: #ffff99;
            --score-4: #ccff99;
            --score-5: #66ff66;
            --score-avg: #4d4dff;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: var(--bg-dark);
            color: var(--accent-pink);
            font-family: 'Roboto Mono', monospace;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        /* Header & Typography */
        header {
            text-align: center;
            padding: 25px 20px;
            margin-bottom: 30px;
            position: relative;
            border-bottom: 3px solid var(--accent-green);
            background: linear-gradient(to right, var(--bg-dark), #1a1a1a, var(--bg-dark));
        }
        
        h1, h2, h3 {
            color: var(--accent-green);
            text-shadow: 0 0 5px var(--accent-green);
            margin-bottom: 15px;
            font-family: 'Press Start 2P', monospace;
        }
        
        h1 {
            font-size: 28px;
            animation: glow 1.5s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 5px var(--accent-green); }
            to { text-shadow: 0 0 10px var(--accent-green), 0 0 20px var(--accent-green); }
        }
        
        .subtitle {
            color: var(--accent-blue);
            font-size: 16px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Layout */
        .dashboard-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 25px;
            max-width: 1800px;
            margin: 0 auto;
        }
        
        /* Sidebar with Criteria */
        .criteria-sidebar {
            background-color: #151515;
            border: 2px solid var(--accent-green);
            padding: 25px 20px;
            border-radius: 10px;
            height: fit-content;
            position: sticky;
            top: 20px;
        }
        
        .metric-group {
            background-color: var(--bg-card);
            border: 1px solid #333;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 255, 204, 0.1);
        }
        
        .metric-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px dashed var(--accent-green);
        }
        
        .metric-icon {
            font-size: 24px;
            margin-right: 12px;
            width: 40px;
            text-align: center;
        }
        
        .score-grid {
            display: grid;
            grid-template-columns: 40px 1fr;
            gap: 8px;
            font-size: 14px;
        }
        
        .score-value {
            text-align: center;
            font-weight: bold;
            padding: 5px;
            border-radius: 4px;
            background-color: #333;
            color: white;
        }
        
        .score-desc {
            padding: 5px;
        }
        
        /* Main Content Area */
        .main-content {
            background-color: #151515;
            border: 2px solid var(--accent-green);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 0 20px rgba(0, 255, 204, 0.2);
            overflow: hidden;
        }
        
        /* Filters */
        .filters {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            padding: 15px;
            background-color: var(--bg-card);
            border-radius: 8px;
            border: 1px solid #333;
            margin-bottom: 25px;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--accent-blue);
            font-size: 14px;
        }
        
        select, input {
            width: 100%;
            padding: 10px;
            background-color: #222;
            border: 1px solid #444;
            border-radius: 4px;
            color: white;
            font-family: 'Roboto Mono', monospace;
        }
        
        /* Stats Summary */
        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: var(--bg-card);
            border: 1px solid #333;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 255, 204, 0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: var(--accent-green);
            margin: 10px 0;
            text-shadow: 0 0 5px var(--accent-green);
        }
        
        .stat-label {
            color: var(--accent-blue);
            font-size: 14px;
        }
        
        /* Table Styles */
        .table-container {
            overflow-x: auto;
            border: 1px solid #333;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            min-width: 1200px;
        }
        
        th, td {
            border: 1px solid #444;
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: #1e1e1e;
            position: sticky;
            top: 0;
            z-index: 10;
            color: var(--accent-blue);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        tr:nth-child(even) {
            background-color: #1c1c1c;
        }
        
        tr:hover {
            background-color: #2a2a2a;
        }
        
        /* Score styling */
        .score-cell {
            text-align: center;
            font-weight: bold;
            border-radius: 4px;
            min-width: 40px;
        }
        
        .score-0 { background-color: var(--score-0); color: #000; } 
        .score-1 { background-color: var(--score-1); color: #000; }
        .score-2 { background-color: var(--score-2); color: #000; }
        .score-3 { background-color: var(--score-3); color: #000; }
        .score-4 { background-color: var(--score-4); color: #000; }
        .score-5 { background-color: var(--score-5); color: #000; }
        
        .score-avg {
            font-weight: bold;
            background-color: var(--score-avg);
            color: #fff !important;
            text-align: center;
        }
        
        .comments {
            font-size: 12px;
            max-width: 250px;
            color: #ccc;
        }
        
        .tag {
            display: inline-block;
            background-color: #2a2a2a;
            color: var(--accent-blue);
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            margin: 2px;
        }
        
        /* Action buttons */
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            font-family: 'Roboto Mono', monospace;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            display: inline-block;
            font-size: 13px;
            border: none;
        }
        
        .btn-pdf {
            background-color: #ff4d4d;
            color: white;
        }
        
        .btn-pdf:hover {
            background-color: #ff3333;
            box-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
        }
        
        .btn-artifact {
            background-color: var(--accent-purple);
            color: white;
        }
        
        .btn-artifact:hover {
            background-color: #a94dff;
            box-shadow: 0 0 10px rgba(185, 103, 255, 0.5);
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 25px;
            margin-top: 50px;
            border-top: 2px solid var(--accent-green);
            font-size: 14px;
            color: var(--accent-blue);
            background: linear-gradient(to right, var(--bg-dark), #1a1a1a, var(--bg-dark));
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .criteria-sidebar {
                position: relative;
                top: 0;
            }
            
            table {
                min-width: 1000px;
            }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 22px;
            }
            
            .subtitle {
                font-size: 14px;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .stats-summary {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 18px;
            }
            
            .stats-summary {
                grid-template-columns: 1fr;
            }
            
            .btn {
                display: block;
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>üìÇ SGX3 Research Reproducibility Dashboard</h1>
        <p class="subtitle">Evaluating research artifacts based on transparency, accessibility, and reproducibility criteria</p>
    </header>
    
    <div class="dashboard-container">
        <!-- Sidebar with Evaluation Criteria -->
        <aside class="criteria-sidebar">
            <h2>üìã Evaluation Criteria</h2>
            <p>Each paper is scored on the following 8 metrics using a 0-5 scale:</p>
            
            <div class="metric-group">
                <div class="metric-header">
                    <div class="metric-icon">üìÑ</div>
                    <h3>Paper Availability</h3>
                </div>
                <div class="score-grid">
                    <div class="score-value score-0">0</div>
                    <div class="score-desc">Not available</div>
                    <div class="score-value score-1">1</div>
                    <div class="score-desc">Paywalled</div>
                    <div class="score-value score-2">2</div>
                    <div class="score-desc">Partially open</div>
                    <div class="score-value score-3">3</div>
                    <div class="score-desc">Open, lacks DOI</div>
                    <div class="score-value score-4">4</div>
                    <div class="score-desc">Open w/ DOI</div>
                    <div class="score-value score-5">5</div>
                    <div class="score-desc">Fully open</div>
                </div>
            </div>
            
            <div class="metric-group">
                <div class="metric-header">
                    <div class="metric-icon">üíª</div>
                    <h3>Code Availability</h3>
                </div>
                <div class="score-grid">
                    <div class="score-value score-0">0</div>
                    <div class="score-desc">None</div>
                    <div class="score-value score-1">1</div>
                    <div class="score-desc">Link broken</div>
                    <div class="score-value score-2">2</div>
                    <div class="score-desc">Incomplete/undocumented</div>
                    <div class="score-value score-3">3</div>
                    <div class="score-desc">Limited docs</div>
                    <div class="score-value score-4">4</div>
                    <div class="score-desc">Good docs, installable</div>
                    <div class="score-value score-5">5</div>
                    <div class="score-desc">Reproducible, containerized</div>
                </div>
            </div>
            
            <div class="metric-group">
                <div class="metric-header">
                    <div class="metric-icon">üìä</div>
                    <h3>Dataset Availability</h3>
                </div>
                <div class="score-grid">
                    <div class="score-value score-0">0</div>
                    <div class="score-desc">None</div>
                    <div class="score-value score-1">1</div>
                    <div class="score-desc">Proprietary</div>
                    <div class="score-value score-2">2</div>
                    <div class="score-desc">Partial</div>
                    <div class="score-value score-3">3</div>
                    <div class="score-desc">Public but unclear</div>
                    <div class="score-value score-4">4</div>
                    <div class="score-desc">Licensed and usable</div>
                    <div class="score-value score-5">5</div>
                    <div class="score-desc">Fully open, well-described</div>
                </div>
            </div>
            
            <div class="metric-group">
                <div class="metric-header">
                    <div class="metric-icon">‚öôÔ∏è</div>
                    <h3>Computer Requirements</h3>
                </div>
                <div class="score-grid">
                    <div class="score-value score-0">0</div>
                    <div class="score-desc">Not mentioned</div>
                    <div class="score-value score-1">1</div>
                    <div class="score-desc">Vague</div>
                    <div class="score-value score-2">2</div>
                    <div class="score-desc">Basic specs</div>
                    <div class="score-value score-3">3</div>
                    <div class="score-desc">Moderate specs + OS</div>
                    <div class="score-value score-4">4</div>
                    <div class="score-desc">OS + RAM + tool versions</div>
                    <div class="score-value score-5">5</div>
                    <div class="score-desc">Full specs + environment</div>
                </div>
            </div>
            <!-- Add after the Computer Requirements section -->
<div class="metric-group">
    <div class="metric-header">
        <div class="metric-icon">üéÆ</div>
        <h3>GPU Requirements</h3>
    </div>
    <div class="score-grid">
        <div class="score-value score-0">0</div>
        <div class="score-desc">Not mentioned</div>
        <div class="score-value score-1">1</div>
        <div class="score-desc">Assumed only</div>
        <div class="score-value score-2">2</div>
        <div class="score-desc">GPU required, unspecified</div>
        <div class="score-value score-3">3</div>
        <div class="score-desc">GPU mentioned</div>
        <div class="score-value score-4">4</div>
        <div class="score-desc">GPU + RAM specs provided</div>
        <div class="score-value score-5">5</div>
        <div class="score-desc">All specs + setup scripts</div>
    </div>
</div>

<div class="metric-group">
    <div class="metric-header">
        <div class="metric-icon">üìö</div>
        <h3>Documentation Quality</h3>
    </div>
    <div class="score-grid">
        <div class="score-value score-0">0</div>
        <div class="score-desc">None</div>
        <div class="score-value score-1">1</div>
        <div class="score-desc">Minimal README</div>
        <div class="score-value score-2">2</div>
        <div class="score-desc">Incomplete or unclear</div>
        <div class="score-value score-3">3</div>
        <div class="score-desc">Functional but sparse</div>
        <div class="score-value score-4">4</div>
        <div class="score-desc">Clear and complete</div>
        <div class="score-value score-5">5</div>
        <div class="score-desc">Rich docs + tutorials</div>
    </div>
</div>

<div class="metric-group">
    <div class="metric-header">
        <div class="metric-icon">üõ†Ô∏è</div>
        <h3>Ease of Setup</h3>
    </div>
    <div class="score-grid">
        <div class="score-value score-0">0</div>
        <div class="score-desc">Not reproduced</div>
        <div class="score-value score-1">1</div>
        <div class="score-desc">Needs manual editing</div>
        <div class="score-value score-2">2</div>
        <div class="score-desc">Works with effort</div>
        <div class="score-value score-3">3</div>
        <div class="score-desc">Mostly works</div>
        <div class="score-value score-4">4</div>
        <div class="score-desc">Setup script available</div>
        <div class="score-value score-5">5</div>
        <div class="score-desc">One-click setup (Docker, VM)</div>
    </div>
</div>
<div class="metric-group">
    <div class="metric-header">
        <div class="metric-icon">‚úÖ</div>
        <h3>Result Reproducibility</h3>
    </div>
    <div class="score-grid">
        <div class="score-value score-0">0</div>
        <div class="score-desc">No results</div>
        <div class="score-value score-1">1</div>
        <div class="score-desc">Unverifiable</div>
        <div class="score-value score-2">2</div>
        <div class="score-desc">Partially match</div>
        <div class="score-value score-3">3</div>
        <div class="score-desc">Mostly match</div>
        <div class="score-value score-4">4</div>
        <div class="score-desc">Matches with effort</div>
        <div class="score-value score-5">5</div>
        <div class="score-desc">Fully reproduced</div>
    </div>
</div>
        </aside>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Filters -->
            <div class="filters">
                <div class="filter-group">
                    <label for="session-filter">Session Title</label>
                    <select id="session-filter">
                        <option value="all">All Sessions</option>
                        <option value="Testing">Testing of Mobile, Web and Games</option>
                        <option value="Security">Software Security and Privacy</option>
                        <option value="Clones">Code Smells and Clones</option>
                        <option value="Graphs">Graphs</option>
                        <option value="Vulnerability">Vulnerability Detection</option>
                        <option value="Performance">Software Performance</option>
                        <option value="Mining">Mining Software Repositories</option>
                        <option value="Defect">Defect Detection and Prediction</option>
                        <option value="AI">AI Models for SE</option>
                        <option value="Analysis">Defect Analysis</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="score-filter">Minimum Average Score</label>
                    <select id="score-filter">
                        <option value="0">Any Score</option>
                        <option value="3">3.0+</option>
                        <option value="3.5">3.5+</option>
                        <option value="4">4.0+</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="search">Search Papers</label>
                    <input type="text" id="search" placeholder="Enter title, tags, or ID...">
                </div>
            </div>
            
            <!-- Stats Summary -->
            <div class="stats-summary">
                <div class="stat-card">
                    <div class="stat-label">Papers Evaluated</div>
                    <div class="stat-value">10</div>
                    <div class="stat-label">Research Papers</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">Average Score</div>
                    <div class="stat-value">3.65</div>
                    <div class="stat-label">Across All Papers</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">Top Paper</div>
                    <div class="stat-value">#13</div>
                    <div class="stat-label">Score: 4.25</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">Artifacts Available</div>
                    <div class="stat-value">90%</div>
                    <div class="stat-label">Code or Datasets</div>
                </div>
            </div>
            
            <h2>üìë Research Papers with Reproducibility Scores</h2>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Index Terms</th>
                            <th>Session</th>
                            <th>Artifacts</th>
                            <th>Download</th>
                            <th>Paper</th>
                            <th>Code</th>
                            <th>Data</th>
                            <th>Comp. Reg</th>
                            <th>GPU Reg</th>
                            <th>Docs</th>
                            <th>Set up</th>
                            <th>Results</th>
                            <th>Avg</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Paper 119 -->
                        <tr>
                            <td>119</td>
                            <td>Fill in the Blank: Context-aware Automated Text Input Generation</td>
                            <td>
                                <span class="tag">Text input generation</span>
                                <span class="tag">GUI testing</span>
                                <span class="tag">Android app</span>
                                <span class="tag">LLM</span>
                            </td>
                            <td>Testing of Mobile, Web and Games</td>
                            <td><a href="https://github.com/franklinbill/QTypist">GitHub</a></td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-1">1</td>
                            <td class="score-cell score-2">2</td>
                            <td class="score-cell score-1">1</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-2">2</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-avg">2.63</td>
                            <td class="comments">Missing datasets/hardware</td>
                        </tr>
                        
                        <!-- Paper 49 -->
                        <tr>
                            <td>49</td>
                            <td>FedSlice: Protecting Federated Learning Models from Malicious Participants</td>
                            <td>
                                <span class="tag">TEEs</span>
                                <span class="tag">CFLs</span>
                            </td>
                            <td>Software Security and Privacy</td>
                            <td><a href="https://zenodo.org/record/7536416">Zenodo</a></td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-2">2</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-avg">3.38</td>
                            <td class="comments">High-quality artifacts, no container</td>
                        </tr>
                        
                        <!-- Paper 39 -->
                        <tr>
                            <td>39</td>
                            <td>Comparison and Evaluation of Clone Detection Techniques</td>
                            <td>
                                <span class="tag">Clone Detection</span>
                                <span class="tag">Empirical Study</span>
                                <span class="tag">Large Scale</span>
                            </td>
                            <td>Code Smells and Clones</td>
                            <td><a href="https://github.com/TACC-Code/TACC">GitHub</a></td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-2">2</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-avg">3.88</td>
                            <td class="comments">Strongest overall, container missing</td>
                        </tr>
                        
                        <!-- Paper 100 -->
                        <tr>
                            <td>100</td>
                            <td>Enumeration of Billions of Maximal Bicliques</td>
                            <td>
                                <span class="tag">Bipartite graph</span>
                                <span class="tag">maximal biclique</span>
                                <span class="tag">bitmap</span>
                            </td>
                            <td>Graphs</td>
                            <td>N/A</td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-2">2</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-avg">3.63</td>
                            <td class="comments">Code missing, but detailed results</td>
                        </tr>
                        
                        <!-- Paper 191 -->
                        <tr>
                            <td>191</td>
                            <td>Vulnerability Detection with Graph Simplification</td>
                            <td>
                                <span class="tag">Software vulnerability</span>
                                <span class="tag">graph simplification</span>
                                <span class="tag">graph representation</span>
                            </td>
                            <td>Vulnerability Detection</td>
                            <td><a href="https://github.com/AMPLE001/AMPLE">GitHub</a></td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-2">2</td>
                            <td class="score-cell score-2">2</td>
                            <td class="score-cell score-avg">3.50</td>
                            <td class="comments">No container, Joern parsing effort</td>
                        </tr>
                        
                        <!-- Paper 179 -->
                        <tr>
                            <td>179</td>
                            <td>Analysing the Impact of Workloads on Modeling</td>
                            <td>
                                <span class="tag">Codes</span>
                                <span class="tag">Systematics</span>
                                <span class="tag">Sensitivity</span>
                            </td>
                            <td>Software Performance</td>
                            <td><a href="https://doi.org/10.5281/zenodo.7504284">Zenodo</a></td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-1">1</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-1">1</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-avg">3.25</td>
                            <td class="comments">Great data, weak automation</td>
                        </tr>
                        
                        <!-- Paper 23 -->
                        <tr>
                            <td>23</td>
                            <td>Do code refactorings influence the merge effort?</td>
                            <td>
                                <span class="tag">Software Merge</span>
                                <span class="tag">Refactoring</span>
                                <span class="tag">Data Mining</span>
                            </td>
                            <td>Mining Software Repositories</td>
                            <td><a href="https://github.com/gems-uff/refactoring-merge">GitHub</a></td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-1">1</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-avg">3.75</td>
                            <td class="comments">Needs Docker to improve</td>
                        </tr>
                        
                        <!-- Paper 99 -->
                        <tr>
                            <td>99</td>
                            <td>Learning to Boost Disjunctive Static Bug-Finders</td>
                            <td>
                                <span class="tag">Machine learning</span>
                                <span class="tag">static analysis</span>
                            </td>
                            <td>Defect Detection and Prediction</td>
                            <td><a href="https://github.com/facebookresearch/data">GitHub</a></td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-0">0</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-avg">3.63</td>
                            <td class="comments">Mostly reproducible</td>
                        </tr>
                        
                        <!-- Paper 13 -->
                        <tr>
                            <td>13</td>
                            <td>One Adapter for All Programming Languages?</td>
                            <td>
                                <span class="tag">Transfer learning</span>
                                <span class="tag">adapter</span>
                                <span class="tag">multilingual</span>
                            </td>
                            <td>AI Models for SE</td>
                            <td><a href="https://github.com/wangdeze18/Multilingual-Adapter-for-SE">GitHub</a></td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-3">3</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-avg">4.25</td>
                            <td class="comments">Very strong, Docker would perfect it</td>
                        </tr>
                        
                        <!-- Paper 63 -->
                        <tr>
                            <td>63</td>
                            <td>Explaining Software Bugs with Code Structures in NMT</td>
                            <td>
                                <span class="tag">Bug explanation</span>
                                <span class="tag">NLP</span>
                                <span class="tag">transformers</span>
                            </td>
                            <td>Defect Analysis</td>
                            <td><a href="https://bit.ly/3H7R1aI">Bit.ly</a></td>
                            <td><button class="btn btn-pdf">PDF</button></td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-5">5</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-2">2</td>
                            <td class="score-cell score-4">4</td>
                            <td class="score-cell score-avg">4.13</td>
                            <td class="comments">Minor env tweaks needed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>SGX3 Research Dashboard | Reproducibility Scorecard 2023-2024 | Made for Scientific Transparency</p>
    </footer>

    <script>
        // Simple filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search');
            const sessionFilter = document.getElementById('session-filter');
            const scoreFilter = document.getElementById('score-filter');
            const tableRows = document.querySelectorAll('tbody tr');
            
            function filterPapers() {
                const searchTerm = searchInput.value.toLowerCase();
                const sessionValue = sessionFilter.value;
                const minScore = parseFloat(scoreFilter.value);
                
                tableRows.forEach(row => {
                    const title = row.cells[1].textContent.toLowerCase();
                    const session = row.cells[3].textContent;
                    const avgScore = parseFloat(row.cells[14].textContent);
                    const tags = row.cells[2].textContent.toLowerCase();
                    
                    const matchesSearch = title.includes(searchTerm) || tags.includes(searchTerm);
                    const matchesSession = sessionValue === 'all' || session.includes(sessionValue);
                    const matchesScore = minScore === 0 || avgScore >= minScore;
                    
                    if (matchesSearch && matchesSession && matchesScore) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            searchInput.addEventListener('input', filterPapers);
            sessionFilter.addEventListener('change', filterPapers);
            scoreFilter.addEventListener('change', filterPapers);
            
            // Add click events to buttons
            document.querySelectorAll('.btn-pdf').forEach(btn => {
                btn.addEventListener('click', function() {
                    const paperId = this.closest('tr').cells[0].textContent;
                    alert(`Downloading PDF for Paper #${paperId}`);
                });
            });
        });
    </script>
</body>
</html>